<?xml version="1.0" standalone='no'?><!--*-nxml-*-->
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">

<!--
  This file is part of avahi.
 
  avahi is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation; either version 2 of the
  License, or (at your option) any later version.

  avahi is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with avahi; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
  02111-1307 USA.
-->

<!-- See avahi.service(5) for more information about this configuration file -->

<service-group>
  <name replace-wildcards="yes">%h</name>
  <service>
    <type>_iombian._tcp</type>
    {{if .Data.system.domain}}<domain-name>{{.Data.system.domain}}</domain-name>{{end}}
    {{if .Data.system.hostname}}<host-name>{{.Data.system.hostname}}{{if .Data.system.domain}}.{{.Data.system.domain}}{{end}}</host-name>{{end}}
    {{if .Data.nodered}}<txt-record>Node-RED={"type": "web", "port": {{if .Data.nodered.port}}"{{.Data.nodered.port}}"{{else}}"1880"{{end}}}</txt-record>{{end}}
    {{if .Data.mqttclient}}<txt-record>MQTT-client={"type": "web", "port": {{if .Data.mqttclient.port}}"{{.Data.mqttclient.port}}"{{else}}"1888"{{end}}}</txt-record>{{end}}
    {{if .Data.monit}}<txt-record>Monit={"type": "web", "port": {{if .Data.monit.port}}"{{.Data.monit.port}}"{{else}}"2812"{{end}}}</txt-record>{{end}}
    {{if .Data.samba.enabled}}<txt-record>Samba={"type": "smb", "port": {{if .Data.samba.port}}"{{.Data.samba.port}}"{{else}}"445"{{end}}}</txt-record>{{end}}
    {{if .Data.sshd.enabled}}<txt-record>SSH={"type": "ssh", "port": {{if .Data.sshd.port}}"{{.Data.sshd.port}}"{{else}}"22"{{end}}, "user": "{{.Data.user.name}}"}</txt-record>{{end}}
  </service>
</service-group>