#
## Check a network link status (up/down), link capacity changes, saturation
## and bandwidth usage.
#
{{ if .Data.monit.alerts.eth0 }}
check network ethernet with interface eth0
    if failed link then alert
    if changed link then alert
    if saturation > 90% then alert
    {{ if .Data.monit.alerts.eth0.upload }}if total uploaded > {{.Data.monit.alerts.eth0.upload }} then alert{{ end }}
    {{ if .Data.monit.alerts.eth0.download }}if total downloaded > {{.Data.monit.alerts.eth0.download }} then alert{{ end }}
    group system
{{ end }}
