{{ if .Data.monit.alerts.services.mosquitto }}
check process mosquitto with match "^/usr/sbin/mosquitto"
   start program = "/usr/bin/systemctl start mosquitto"
   stop  program = "/usr/bin/systemctl stop mosquitto"
   #(5.26 version only) if failed port 1883 protocol mqtt {{ if .Data.mosquitto.auth }}username '{{ .Data.user.name }}' password '{{ .Data.user.password }}' {{ end }}then restart
   if 3 restarts with 5 cycles then alert
   if 5 restarts with 5 cycles then timeout
   depends on mosquitto_bin
   group mosquitto
   group system

check file mosquitto_bin with path /usr/sbin/mosquitto
   if does not exist then unmonitor
   include /etc/monit/templates/rootbin
   group mosquitto
   group system
{{ end }}
