{{ if .Data.monit.alerts.services.nodered }}
check process nodered with match "^node-red"
   start program = "/usr/bin/systemctl start nodered.service"
   stop  program = "/usr/bin/systemctl stop nodered.service"
   if failed port 1880 type tcp then restart
   if 3 restarts with 5 cycles then alert
   if 5 restarts with 5 cycles then timeout
   depends node-red_bin
   group node-red
   group system

check file node-red_bin with path /usr/bin/node-red
   if does not exist then unmonitor
   include /etc/monit/templates/rootbin
   group node-red
   group system
{{ end }}
